.hero {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1rem 0;
}
.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'img1 img1 img2'
    'img1 img1 img3';
  width: 1150px;
  padding: 0 1rem;
  gap: 0.5rem;
}

.heroCard0 {
  grid-area: img1;
  /* background: red; */
}

.heroCard1 {
  grid-area: img2;
  /* background: blue; */
}

.heroCard2 {
  grid-area: img3;
  /* background: green; */
}

[class*='heroCard'] {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
[class*='heroCard'] .overlay {
  width: 100%;
  height: 100%;
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0.5;
}
[class*='heroCard'] .category {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: white;
  z-index: 3;
  font-weight: bold;
  font-size: 12px;
  width: max-content;
  padding: 2px 5px;
  background: linear-gradient(285deg, #f92a28 27%, #da1752 100%, #fff 100%);
  font-family: Montserrat, sans-serif;
}
[class*='heroCard'] .cardImg {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  transition: scale 0.3s ease-in-out;
}
[class*='heroCard']:hover .cardImg {
  scale: 1.1;
}
[class*='heroCard'] > .content {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: var(--color-white);
  width: calc(90% - 2rem);
  z-index: 2;
  font-size: 1.2rem;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 0.5rem;
}
[class*='heroCard'] > .content .info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  font-weight: normal;
  font-size: 12px;
}
/* Scroll Story */
.hero .scroll-story {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 1rem;
  width: 100%;
  height: auto;

  & .prev {
    height: 216px;
    background: gray;
    margin: 0.2rem;
    cursor: pointer;
  }
  & .next {
    height: 216px;
    background: gray;
    margin: 0.2rem;
    cursor: pointer;
  }
}
.hero .scroll-story .content {
  max-width: 1030px;
  width: 1030px;
  display: grid;
  grid-auto-flow: column;
  overflow-y: scroll;
  transition: all 0.3s ease-in-out;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  border: 1px solid green;
}
.hero .scroll-story .content::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.hero .scroll-story .box {
  width: 325px;
  height: 200px;
  background: red;
  margin: 0.5rem;
}
@media (max-width: 1100px) {
  .hero .container {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-template-areas:
      'img1 img1 img2'
      'img1 img1 img3';
  }
  [class*='heroCard'] > .content {
    font-size: 0.8rem;
    width: calc(100% - 2rem);
  }
}
@media (max-width: 768px) {
  .hero .container {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-template-areas:
      'img1 img1 img2'
      'img1 img1 img3';
  }
  [class*='heroCard'] > .content {
    font-size: 1rem;
    width: calc(100% - 2rem);
  }
  .hero .scroll-story {
    width: 100%;
  }
  .hero .scroll-story .content {
    width: 100%;
  }
}
@media (max-width: 450px) {
  .hero .container {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-template-areas:
      'img1'
      'img2'
      'img3';
  }
  .heroCard0,
  .heroCard1,
  .heroCard2 {
    height: 200px;
  }
}
@media (max-width: 350px) {
  .hero .container {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-template-areas:
      'img1'
      'img2'
      'img3';
  }
}
