# NODE_ENV = development
# PORT = 8080
# MONGODB_URL = 'mongodb+srv://sameer:admin@cluter01.zdxm6f5.mongodb.net/news-web?retryWrites=true&w=majority'

# SECRET_KEY = '=9#+5tg@r73+q(lotgy9u@dhdr@*azc!7xs5y&)ce@4-4!808d'

NODE_ENV = development
PORT = 9000
MONGO_PATH = '@cluter01.zdxm6f5.mongodb.net/news-web?retryWrites=true&w=majority'
MONGO_USER = 'sameer'
MONGO_PASSWORD = 'admin'
SECRET_KEY = '=9#+5tg@r73+q(lotgy9u@dhdr@*azc!7xs5y&)ce@4-4!808d'